<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>middle align</title>
    <style>
        .display-flex{
            display: flex;
        }
        .box-container{
            gap: 30px;
        }
        .boxes{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: gold;          
        }
    </style>
</head>
<body>
    <div class="box-container display-flex">
        <div class="boxes">
            <div class="box">
                <!-- <h1>1</h1> -->
            </div>
        </div>
        <div class="boxes">
            <div class="box">
                <!-- <h1>2</h1> -->
            </div>
        </div>
        <div class="boxes">
            <div class="box">
                <!-- <h3>3</h3> -->
            </div>
        </div>
    </div>
</body>
</html>